# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBt-dqGLIFgXt8c-SzX5fosH7PkMzo8s3w

# Supabase Configuration 
VITE_SUPABASE_URL=https://jdkcyinmqdxmhckedbuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impka2N5aW5tcWR4bWhja2VkYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ3MDEsImV4cCI6MjA3MjE3MDcwMX0.LG-4h-8pOlsJsv6ABfhSgIAprn2xu4o5e1OHxy-dJ2A

